<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step05_display.html</title>
</head>
<style>
span{
    width: 100px;
    height: 100px;
    background: gold;
    display: block;
}
/* 비록 span 이 인라인이라 컨텐츠가 없으면 안보이는데
디스플레이 블록 을 지정하면 인라인에 컨텐츠가 없어도 블록으로 보인다*/


input:nth-child(2) {

        color: red;
        display: none;

}

.photo {
    text-align: center;
}

/* img{
    vertical-align: middle;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
} */

.link-icons{
    display: flex;
    justify-content: center;
}

.link-icons a{
    margin-right: 20px;
}

a{
    text-decoration: none;
}



</style>


<body>
    <!-- <span>span</span> -->

    <!-- <input type="text" value="1">
    <input type="text" value="2">
    <input type="text" value="3">
    
<div class="photo">
    photo
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjAyMDNfMjU4%2FMDAxNjQzODk5NDc1ODUx.bOZt9hVcpX5HiLO09P87pvcxURlRUCtXA8hE9cAlBPgg.Hgx4fzl77qI_7pyBEVGPVUwpV2xu6HLcCwqCM3fH5a8g.JPEG.ajjin92%2FIMG_1177.jpg&type=a340" alt="전복마을" height= "400px" width="400px">

</div> -->

<div class="link-icons">
<a href="https://github.com/">
    <img src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1629972215/noticon/vgvbhxae6jrvqpcnu0vb.png" alt="github" width="70px">
    
</a>
<a href="https://www.instagram.com/">
    <img src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1567008788/noticon/bqjhb6xvljt9viccy6lh.png" alt="instargram" width="70px">

</a>
<a href="https://www.facebook.com/">
    <img src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1567008602/noticon/ird3id54hstap8dtokdx.png" alt="facebook" width="70px">


</a>


</div>


</body>
</html>