<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.box {

width: 100px;
height: 100px;
background: gold;
margin:  50px;

/* transition: all 1s; */
/* 변화 속도가 1초로 설정 */

transition: 1s ease-in;

/* 타이밍 지정 함수
-ease : 빠르게-느리게
-linear : 일정하게 
-ease-in: 느리게 빠르게
-ease-out: 빠르게 -느리게
- cubic-bezier(n,n,n,n)*/

transition-timing-function:  ease-in;
transition: 1s 2s step(4);

}
.box:hover{
width: 300px;
background: darkgreen;
}

.change{
width: 400px;
height: 400px;
background: blue;
transition:  1s;

}
.change:hover {

    transform: translate(400px);
    border-radius: 50%;
    background:  gold;

}

</style>

</head>
<body>
    <!-- transition : CSS 속성의 시작과 끝을 지정하며 중간값에
     -->
    <!-- transition-property : 속성 이름(all) -->
    <!-- transition-duration : 지속시간(0s) -->
    <!-- transition-timing-fuction : 타이밍함수지정(ease) -->
    <!-- https://easings.net/ko -->
    <!-- ease : 빠르게-느리게 -->
    <!-- linear : 일정하게 -->
    <!-- ease-in : 느리게-빠르게 -->
    <!-- ease-out : 빠르게-느리게 -->
    <!-- cubic-bezier(n,n,n,n) (자신만의 값을 정의) -->
    <!-- transition-delay : 대기시간(0s) -->

<div class="box"></div>

<div class="change"></div>





</body>
</html>