<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

        <style>
            .btn{
                color: #fff;
                font-size: 1.5rem;
                text-decoration: none;
                background: dodgerblue;
                padding: 10px 20px;
                border-radius: 10px;
                top: -2px;
                margin:20px;
                box-shadow: 0px 3px black;

            
            }
            .btn:hover {

                top:1px;
                box-shadow: 0px 1px black;
                background: darkblue;
            }
            .btn2{
                color:dodgerblue;
                font-size: 1.5rem;
                text-decoration: none;
                margin: 20px;
                
                
            }
            .btn2:hover{

                border-bottom: 5px solid red;

            }




        </style>



</head>
<body>
   
    <a class="btn" href="">
        push Button
    </a>
<br/>
<br/>
<br/>
<br/>
    <a class="btn2" href="">
        push Button
    </a>
</body>
</html>