<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step05_1_login</title>

<link rel="stylesheet" href="login.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

*{
    box-sizing: border-box;
    font-family: 'Noto sans Kr', sans-serif;
  }
body{
    margin: 0;
    background: gold;
}
.login_form{
    width: 300px;
    background-color: lightgray;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}
.text_input{
    width: 100%;
    border-radius: 5px;
    border: none;
    padding: 10px;
    margin-bottom: 10px;
}
.submit_btn{
width: 100%;
background: gold;
color: white;
border-radius: 5px;
border: none;
padding: 10px;



}

.forget_link{

    margin-top: 30px ;
    text-align: center;
    
}

.forget_link a{

    font-size: 12px;
    color: gray;
    
}

</style>





</head>
<body>
    <div class="login_form">

        <form action="">
            <input class="text_input" name="id"  type="text" placeholder="아이디">
            <input class="text_input" name="pw" type="password" placeholder="비밀번호">
            <input class="submit_btn" type="submit" value="로그인">
        
        </form>
        <div class="forget_link">
            <a href="">비밀번호를 잊어버리셨나요?</a>
        </div>


    </div>

</body>
</html>