<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step03_animation.html</title>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .box{
        width: 100px;
        height: 100px;
        background: gold;
    }

    @keyframes  first-animation {
        0%{
            width: 100px;

        }
        50%{
            width: 400px;
            background:  green;
                    }
        100%{
            width: 200px;
            background: red;
        }
    }

    .box:hover {
        animation-name: first-animation;
        animation-duration: 2s;
        animation: first-animation 2s infinite;
    }

    /* timing-function, delay */

    .box1{background:  red;}
    .box2{background:  green;}
    .box3{background:  darkgoldenrod;}

    @keyframes up_size {
        0%{
            width: 100px;
        }
        100%{
            width: 300px;
        }

    }

    .box1:hover {
        animation-name: up_size;
        animation-duration: 1s;
        animation-delay: 0s;

        animation: up_size 1s 0s 2;
        /* 축약형 주의점 작성 시 반듯이 duraiton이 delay 보다
        앞에 사용 되어야 한다 */
        
    }
    .box2:hover {
        animation-name: up_size;
        animation-duration: 1s;
        animation-delay: 1s;
        animation: up_size 1s 1s 2;
    }
    .box3:hover {
        animation-name: up_size;
        animation-duration: 1s;
        animation-delay: -1s;
        animation: up_size 1s -1s 2;
    }
    /* delay 가 음수면 이미 실행 된거라 반응이 없다  */


    /* direction */

    .key_box{

        width: 100px;
        height: 100px;
        background: gold;
        margin:  10px;
        border-radius: 20px;

    }

@keyframes move{
    0%{
        transform: translate(0,0);
            }
    25%{
        transform: translate(50px,0);
    }
    50%{
        transform: translate(50px,50px);
            }
    75%{
        transform: translate(0,50px);
    }
    100%{
        transform: translate(0,0);
            }

}

    .key_box.direction{

        animation-name: move;
        animation-duration: 2s;
        animation-direction: reverse;
        animation-iteration-count: infinite;
    }

    .key_box.fill-mode {
        animation-name: fill-mode;
        animation-duration: 2s;
        animation-fill-mode: both;
    }
    /* 클래스를 붙여쓰면 두가지가 같이 있는거고
    클래스 띄우고 클래스 면 첫번쨰 클래스 안에 자식요소의
    클래스가 두번쨰꺼다 라는 뜻 */

    @keyframes fill-mode{
        0%{
            transform: translate(200px,0);
        }
        100%{
            transform: translate(400px,400px);
        }
    }

.key_box.play-state{
    animation: up_size 2s infinite alternate;
}

.key_box.key_box.play-state:hover{
animation-play-state: paused;

}
/* animaiton 상태값을 지정 해줄 수 있다 */




</style>


<body>
    
<!-- animation : 요소의 동작을 세분화 하여 지정 -->

<!-- animation-name              : @keyframes 규칙의 이름을 지정 (none)
animation-duration          : 지속시간 설정(0s)
animation-timing-function   : 타이밍함수지정(ease)
animation-delay             : 대기시간설정(0s)
animation-iteration-count   : 반복횟수(1)
animation-direction         : 방향설정(normal)
animation-fill-mode         : 전후상태(위치)설정(none)
animation-play-state        : 재생과 정지 설정(running)

animation : 이름 지속시간 [타이밍함수 대기시간 반복횟수 반복방향 전후상태 재생/정지] -->

<!-- <div class="box"></div> -->

<!-- timing function, delay -->

<!-- <div class="key_box box1">0s</div>
<div class="key_box box2">1s</div>
<div class="key_box box3">-1s</div> -->

<!-- direction -->
<!-- normal : 정방향
reverse : 역방향
alternate : 정방향 - 역방향 반복 -->

<!-- <div class="key_box direction"></div> -->


<!-- fill mode -->
<!-- <div class="key_box fill-mode"></div> -->


<!-- play-stat -->
<div class="key_box play-state"></div>


</body>
</html>