<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>


p{
    background-color: #B2A4FF;

}

div {

    background-image: url("https://static.thenounproject.com/png/4997786-200.png");
    /* width: 300px;
    height: 300px; */
    /* reapeat repeat-x repeat -y no-rpeat*/
    background-repeat: no-repeat;
    background-position: center;
    
}

section {
    height: 300px;
    border: 2px dashed black;
}

.section2 {
    background-image: url("https://www.starbucks.co.kr/common/img/main/fav_prod_bg_new.jpg");
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: right bottom;
    background-attachment: fixed;
}

.pic{
    width: 400px;
    height: 300px;
    border: 2px solid red;
    background-size: contain;

}

</style>

<body>
    
<!--bg-color-->

<p>배경색상 적용</p>

<!-- bg_img -->

<!-- <div>


</div> -->
<!-- bg_ position-->
<!-- <div>

</div> -->

<!-- bg attachment-->
<!-- 기본값이 scroll : 이미지가 같이 스크롤됨-->
<!-- fixed 뷰포트가 고정되어 스크롤 되지 않음-->
<section class="section1"></section>
<section class="section2"></section>
<section class="section3"></section>
<section class="section4"></section>
<section class="section5"></section>

<!--size -->
<!-- auto : 원래크기
    cover: 배경 이미지의 크기의 비율을 유지 , 더 넓은 너비에 초점
    contain 배경 이미지의 크기를 더 좁은 곧을 기준으로 변경 -->
<div class="pic">

</div>

</body>
</html>